<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FindX.Cli</RootNamespace>
    <AssemblyName>fx</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FindX.Client\FindX.Client.csproj" />
    <ProjectReference Include="..\FindX.Core\FindX.Core.csproj" />
  </ItemGroup>
</Project>
